# debug[1] or release[0]
DEBUG=1

APP_HOST=localhost
APP_PORT=3636

URL_SHORT_PREFIX=http://localhost:3636/short/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=urlshortener
DB_CHARSET=utf8mb4
DB_LOC=Local


